<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name        "ssh">
<!ENTITY author      "viptec-assis">
<!ENTITY version     "2018.06.13">
<!ENTITY pluginDIR   "/boot/config/plugins/&name;">
<!ENTITY pluginURL   "https://raw.githubusercontent.com/viptec-assis/unraid-v5-plugins/master/&name;.plg">
<!ENTITY packageDIR  "/boot/packages">
<!ENTITY packageURL  "https://github.com/viptec-assis/unraid-v5-plugins/releases/download/&name;">
<!ENTITY packageURL2 "http://slackware.cs.utah.edu/pub/slackware/slackware-13.37/patches/packages">
<!ENTITY packageURL3  "http://repository.slacky.eu/slackware-14.0/network/putty/0.62/&name;">
<!ENTITY dev         "false"><!-- set to "true" during plugin development -->
]>

<PLUGIN>
<!--
Copyright 2018, Marcio Mueller (viptec-assis)

This Plugin installs and provides SSH support for unRAID.

Plugin file locations:
 /boot/plugins/ssh.plg                                                  # this file
 /tmp/plugin-prepare                                                    # network readiness script
 /tmp/plugin-cleanup                                                    # deletion script
 /tmp/plugin-install                                                    # installation script

 /boot/packages/openssh-7.4p1-i486-2_slack13.37.txz                     # openssh package
 /boot/config/plugins/ssh/putty-0.62-i486-1rj.txz                       # custom putty package (puttygen dev build only)
 
 /usr/local/emhttp/plugins/ssh/ssh.png                                  # plugin icon file
 /usr/local/emhttp/plugins/ssh/device_status.png                        # plugin webgui image file
 /usr/local/emhttp/plugins/ssh/new_config.png                           # plugin webgui image file
 /usr/local/emhttp/plugins/ssh/information.png                          # plugin webgui image file

 /boot/config/plugins/ssh/ssh.cfg                                       # non-volatile configuration
 /boot/config/plugins/ssh/read_me.txt                                   # Help File
 /etc/rc.d/rc.ssh                                                       # plugin control script
 /usr/local/emhttp/plugins/ssh/ssh.page                                 # page file for webGui menu system
 /usr/local/emhttp/plugins/ssh/ssh.php                                  # webGui page code

 /var/log/plugins/ssh                                                   # created upon install success
 /var/run/ssh/ssh.pid                                                   # run-time pid file

-->

<FILE Name="/tmp/plugin-prepare" Run="/bin/bash">
<INLINE>
# Wait until network is ready
timer=30
while [ $timer -gt 0 ]; do
  gateway=$(route -n | awk '/^0.0.0.0/ {print $2}')
  if [ -n "$gateway" ] &amp;&amp; [ $(ping -q -n -c 1 $gateway | awk -F, '/received/ {print $2}' | awk '{print $1}') -eq 1 ]; then
    break
  fi
  timer=$((timer-1))
  sleep 1
done
if [ $timer -eq 0 ]; then
  echo "No network communication !!!"
fi
# Remove this script
rm -f /tmp/plugin-prepare
</INLINE>
</FILE>

<FILE Name="&packageDIR;/putty-0.62-i486-1rj.txz" Run="upgradepkg --install-new">
<URL>-q --no-check-certificate &packageURL;/putty-0.62-i486-1rj.txz</URL>
</FILE>

<FILE Name="&packageDIR;/openssh-7.4p1-i486-2_slack13.37.txz" Run="upgradepkg --install-new">
<URL>-q --no-check-certificate &packageURL2;/openssh-7.4p1-i486-2_slack13.37.txz</URL>
</FILE>

<FILE Name="/tmp/plugin-cleanup" Run="/bin/bash">
<INLINE>
# delete file but don't warn if file does not exist
rmNoWarn() {
  test -e $1 &amp;&amp; rm $1 2>/dev/null
}

# delete directory but don't warn if directory does not exist
rmRecursiveNoWarn() {
  test -e $1 &amp;&amp; rm -r $1 2>/dev/null
}

#Remove currently installed plugin files
rmNoWarn /etc/rc.d/rc.ssh                            # control script
rmNoWarn /var/run/ssh/ssh.pid                        # stale pid file
rmRecursiveNoWarn /usr/local/emhttp/plugins/ssh      # unraid webgui integration files
rmNoWarn /var/log/plugins/ssh                        # record of previous plugin installation

rm /tmp/plugin-cleanup
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/ssh/read_me.txt">
<INLINE>
<![CDATA[
Create file called "authorized_keys" in this directory and paste into it the contents of a public key from a keypair

To do this, you must have created a public and private key-pair.  Use the following steps to do this:

From command line (telnet / putty)

1. Type "ssh-keygen -t rsa -f /boot/config/plugins/ssh/<USERNAME>/.ssh/id_rsa"
   NB.  replace "someuser" with the name of the user.
   
2. When prompted, type a passphrase if you wish for additional security for the private key.  Press enter if not for no passphrase

3. Create a copy the public key into the same location and call it "authorized_keys".
   eg.  cp /boot/config/plugins/ssh/<USERNAME>/.ssh/id_rsa.pub /boot/config/plugins/ssh/<USERNAME>/.ssh/authorized_keys
   
Verify everything has been created correctly.

Upon restarting SSH, the plug-in will look for (and find) authorized_keys and copy this file to the users home directory.  eg.  /home/someuser/.ssh/authorized_keys

----------------------------------------------------------

The private part of the key is "id_rsa".  You must take this to the system you intend to connect *from*.  If you intend to use Putty to connect, then you *MUST* first convert the private key from standard OpenSSH format to Putty compatible format.

A copy of PUTTYGEN for UnRAID has been included.  To convert the private key, follow these steps:

From command line (telnet / putty):

1. Type "puttygen /boot/config/plugins/ssh/<USERNAME>/.ssh/id_rsa -o /boot/config/plugins/ssh/<USERNAME>/.ssh/id_rsa.ppk
2. In Putty, create an entry to your UnRAID server and in "Connection -> SSH -> Auth" section of Putty, browse for the file you created (id_rsa.ppk).

Verify you are able to login successfully with the private key.
]]>
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/ssh/ssh.cfg">
<INLINE>
SERVICE="disable"
PORT="22"
USERLIST="-1"
PERMITROOTLOGIN="yes"
MAXAUTHTRIES="6"
PASSWORDAUTHENTICATION="yes"
PERMITEMPTYPASSWORDS="yes"
GATEWAYPORTS="no"
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/&name;.png">
<URL>-q --no-check-certificate &packageURL;/&name;.png</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/device_status.png">
<URL>-q --no-check-certificate &packageURL;/device_status.png</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/new_config.png">
<URL>-q --no-check-certificate &packageURL;/new_config.png</URL>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/information.png">
<URL>-q --no-check-certificate &packageURL;/information.png</URL>
</FILE>

<FILE Name="/etc/rc.d/rc.ssh" Mode="0770">
<INLINE>
<![CDATA[
#!/bin/bash
# start|stop|restart|enable|disable|buttonstart|getver ssh.

ssh_start()
{
  # no-op if not enabled
  if [ $SERVICE != "enable" ]; then
    #echo "Service is not enabled!"
    #sleep 1
    return
  fi
   
  # no-op if already running
  if [ -f /var/run/sshd.pid ]; then
    #echo "SSH already running"
    #sleep 1
    return
  fi   
   
  echo "Starting SSH..."
  sleep 1

  /usr/sbin/sshd
  
  echo "... OK"
  sleep 1
}

ssh_stop()
{ 
  # no-op if already running
  if [ ! -f /var/run/sshd.pid ]; then
    #echo "SSH already stopped"
    #sleep 1
    return
  fi   

  echo "Stopping SSH..."
  sleep 1
  
  killall sshd
  
  echo "... OK"
  sleep 1
}
  
ssh_restart() {
  if [ -r /var/run/sshd.pid ]; then
    echo "Restarting parent listener process only. To kill every sshd process, you must use stop"
    sleep 3
    kill `cat /var/run/sshd.pid`
  else
    echo "Warning: there does not appear to be a parent instance of sshd running."
    sleep 3
    exit 1
  fi
  sleep 1
  ssh_start
}  

ssh_buttonstart()
{
  CONFIG="/boot/config/plugins/ssh/ssh.cfg"
  if [ -f $CONFIG ]; then
    # a less greedy sed.  only replaces the first occurance of diabled with enabled.  ie. will only hit service line which is (usually) always first in cfg
	sed -i "0,/"disable"/s/"disable"/"enable/"" $CONFIG 2>/dev/null
    SERVICE=enable
    
    write_config
    ssh_start
    
  fi
}

write_config()
{
  echo "Updating Config..."
  sleep 1
  
  echo "SERVICE=\"$SERVICE\"" >> /boot/config/plugins/ssh/ssh.cfg
  echo "PORT=\"$PORT\"" >> /boot/config/plugins/ssh/ssh.cfg
  echo "USERLIST=\"$USERLIST\"" >> /boot/config/plugins/ssh/ssh.cfg
  echo "PERMITROOTLOGIN=\"$PERMITROOTLOGIN\"" >> /boot/config/plugins/ssh/ssh.cfg
  echo "MAXAUTHTRIES=\"$MAXAUTHTRIES\"" >> /boot/config/plugins/ssh/ssh.cfg
  echo "PASSWORDAUTHENTICATION=\"$PASSWORDAUTHENTICATION\"" >> /boot/config/plugins/ssh/ssh.cfg
  echo "PERMITEMPTYPASSWORDS=\"$PERMITEMPTYPASSWORDS\"" >> /boot/config/plugins/ssh/ssh.cfg
  echo "GATEWAYPORTS=\"$GATEWAYPORTS\"" >> /boot/config/plugins/ssh/ssh.cfg
  
  # only loop thru userlist if some/one were selected in webgui.  no users selected = -1
  if [[ $USERLIST != "-1" ]]; then
    # Account for fact $USERLIST is one or many comma separated user names
    USERLOOP=${USERLIST},
    while echo $USERLOOP | grep \, &>/dev/null
    do
      USERTEMP=${USERLOOP%%\,*}
      USERLOOP=${USERLOOP#*\,}
      
      #echo "Iterating through user: $USERTEMP"
      
      # Create home directory + .ssh subdirectoy and assign same + shell to user
      if [ ! -d /home/$USERTEMP ]; then
        #echo "Creating home dir: {/home/$USERTEMP} for $USERTEMP..."
        mkdir -p /home/$USERTEMP/.ssh
        chown -R $USERTEMP:users /home/$USERTEMP
        chmod -R 0755 /home/$USERTEMP
      fi
      #echo "Assigning shell {/bin/bash} & home dir: {/home/$USERTEMP} to user $USERTEMP..."
      usermod -d /home/$USERTEMP -s /bin/bash $USERTEMP 2>/dev/null

      # Check for existance of "authorised_keys" file at /boot/config/plugin/ssh/{someuser}.  Copy to /home/{someuser} if found.  Enables
      # user to authenticate with private / public key pair.
      # NB: if file is not found, an empty directory path will be created on the flash drive, thus making it slightly easier for unraid user 
      # to see what/where to maintain key files
      # ** IT IS CURRENTLY THE USERS RESPONSIBILITY TO PRE-GENERATE A PUBLIC/PRIVATE KEYPAIR **
      if [ -f /boot/config/plugins/ssh/$USERTEMP/.ssh/authorized_keys ]; then
        cp --preserve=timestamps -p /boot/config/plugins/ssh/$USERTEMP/.ssh/authorized_keys /home/$USERTEMP/.ssh/authorized_keys
        chmod 700 /home/$USERTEMP/.ssh
        chmod 600 /home/$USERTEMP/.ssh/authorized_keys
        chown $USERTEMP:users /home/$USERTEMP/.ssh/authorized_keys
      else
        mkdir -p /boot/config/plugins/ssh/$USERTEMP/.ssh 2>/dev/null
        # put a lil help file in each user dir, saying what to do
        cp /boot/config/plugins/ssh/read_me.txt /boot/config/plugins/ssh/$USERTEMP/.ssh/read_me.txt 2>/dev/null
      fi
    done
  fi 
  
  # check if PermitRootLogin came thru as "YES", in which case check for authorized_keys file in plugin sub-dir.
  if [[ $PERMITROOTLOGIN = "yes" ]]; then
    [ ! -d /root/.ssh ] && mkdir /root/.ssh
    if [ -f /boot/config/plugins/ssh/root/.ssh/authorized_keys ]; then
	  cp --preserve=timestamps -p /boot/config/plugins/ssh/root/.ssh/authorized_keys /root/.ssh/authorized_keys
      chmod 700 /root/.ssh
      chmod 600 /root/.ssh/authorized_keys
      chown root:root /root/.ssh/authorized_keys  
	fi  
  fi
 
  # the host keys get created during plugin install script and if not present are generated
  # using ssh-keygen and copied to flash to persist reboot.  we already know they're present
  # at /boot/config/plugins/ssh so just copy them over to /etc/ssh and set correct perms
  # this is a global setting, not user specific, so do it regardless if sshuser empty or not
  # this way it will allow root to login via ssh as long as PermitRootLogin=yes and either
  # root has been assigned a password or if no password then AllowEmptyPaswords must = yes
  cp --preserve=timestamps -p /boot/config/plugins/ssh/ssh_host_*key* /etc/ssh
  chmod 600 /etc/ssh/ssh_host_*key
  chmod 644 /etc/ssh/ssh*.pub

  # do the same for sshd_config and ssh_config.  allows users to manually edit sshd_config on the flash drive in case additional config needed.
  cp --preserve=timestamps -p -f /boot/config/plugins/ssh/sshd_config /etc/ssh/sshd_config
  cp --preserve=timestamps -p -f /boot/config/plugins/ssh/ssh_config /etc/ssh/ssh_config
  
  # update sshd_config file with values set in webgui
  sed -i 's/.*Port .*/Port '$PORT'/' /etc/ssh/sshd_config
  sed -i 's/.*PermitRootLogin.*/PermitRootLogin '$PERMITROOTLOGIN'/' /etc/ssh/sshd_config
  sed -i 's/.*MaxAuthTries.*/MaxAuthTries '$MAXAUTHTRIES'/' /etc/ssh/sshd_config
  sed -i 's/.*PasswordAuthentication.*/PasswordAuthentication '$PASSWORDAUTHENTICATION'/' /etc/ssh/sshd_config
  sed -i 's/.*PermitEmptyPasswords.*/PermitEmptyPasswords '$PERMITEMPTYPASSWORDS'/' /etc/ssh/sshd_config
  sed -i 's/.*GatewayPorts.*/GatewayPorts '$GATEWAYPORTS'/' /etc/ssh/sshd_config

  echo "... OK"
  sleep 1
}

ssh_enable()
{
  echo "Applying Settings ($1) ..."
  sleep 1
  
  SERVICE="$1" #enable
  PORT="$2"
  USERLIST="$3"
  PERMITROOTLOGIN="$4"
  MAXAUTHTRIES="$5"
  PASSWORDAUTHENTICATION="$6"
  PERMITEMPTYPASSWORDS="$7"
  GATEWAYPORTS="$8"
  
  write_config
  ssh_start
   
  echo "... OK"
  sleep 1
}

ssh_disable()
{
  echo "Applying Settings ($1) ..."
  sleep 1
  
  SERVICE="$1" #disable
  PORT="$2"
  USERLIST="$3"
  PERMITROOTLOGIN="$4"
  MAXAUTHTRIES="$5"
  PASSWORDAUTHENTICATION="$6"
  PERMITEMPTYPASSWORDS="$7"
  GATEWAYPORTS="$8"
  
  write_config
  ssh_stop
  
  echo "... OK"
  sleep 1
}

ssh_plg()
{
  if [ -f /boot/config/plugins/ssh.plg ]; then
    VERSION=$(grep "<\!ENTITY version" /boot/config/plugins/ssh.plg | cut -d\" -f2)
	else
	  VERSION=Unknown
	fi
  # nb: remember to use -n to remove CRLF as otherwise php var needs TRIM on the shell_exec line
  echo -n "$VERSION"
}

ssh_app()
{
  VERSION=$(/usr/bin/ssh -V 2>&1)
  if [ "$VERSION" == "" ]; then
    VERSION=Unknown
  fi
  echo -n "$VERSION"
}

ssh_getver()
{
  case "$1" in
    'plg')
      ssh_plg
    ;;
    'app')
      ssh_app
    ;;
  esac
}

# read our configuration
source /boot/config/plugins/ssh/ssh.cfg

case "$1" in
  'start')
    ssh_start
  ;;
  'stop')
    ssh_stop
  ;;
  'restart')
    ssh_restart
  ;;
  'enable')
    ssh_enable $1 $2 $3 $4 $5 $6 $7 $8
  ;;
  'disable')
    ssh_disable $1 $2 $3 $4 $5 $6 $7 $8
  ;;
  'buttonstart')
    ssh_buttonstart
  ;;
  'getver')
    ssh_getver $2 $3
    ;;  
  *)
    echo "usage $0 start|stop|restart|enable|disable|buttonstart|getver [argv0]"
esac
]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/ssh/ssh.php">
<INLINE>
<![CDATA[
<?PHP
$ssh_cfg = parse_ini_file( "/boot/config/plugins/ssh/ssh.cfg");
$ssh_localplg = shell_exec("/etc/rc.d/rc.ssh getver plg local");
$ssh_localapp = shell_exec("/etc/rc.d/rc.ssh getver app local");
$ssh_running = file_exists( "/var/run/sshd.pid") ? "yes" : "no";

//create array of users from passwd file where their UID is greater than or equal to 1000.  ie. assumed to be non-system users
$useropts = array();
$command = "awk -F':' '{ if($3 >= 1000) print $1 }' /etc/passwd";
exec($command, &$useropts);

//create array of users from cfg file. explode handles comma separated in case of multi values
$selectedsshusers  = explode(',', $ssh_cfg['USERLIST']);
?>

<html>
<head></head>
<body>

<div style="width: 49%; float:left; border: 0px solid black;">
  <div id="title">
    <span class="left">Status:&nbsp;<img src='/plugins/ssh/device_status.png'>
      <?if ($ssh_running=="yes"):?>
        <span class="green"><b>SSH is RUNNING</b></span>
      <?else:?>
        <span class="red"><b>SSH is NOT RUNNING</b></span>
      <?endif;?>
    </span>
  </div>
  
  <br></br>
  
  <div style="border: 0px solid black;">
    <table> 
      <tr style="font-weight:bold; color:#333333; background:#F0F0F0; text-shadow:0 1px 1px #FFFFFF;">
        <td colspan="2" style="width:300px">Version Information</td>
      </tr>
      <tr style="font-weight:bold; background:#FFFFFF;">
        <td>SSH Application</td>
        <td>
          <span class="green-text">v<?=$ssh_localapp?></span>
        </td>
      </tr>
      <tr style="font-weight:bold; background:#FFFFFF;">
        <td>Plugin</td>
        <td>
          <span class="green-text">v<?=$ssh_localplg?></span>   
        </td>
      </tr>
    </table>
  </div>

  <br></br>

  <div>
    <table>
      <tr style="font-weight:bold; color:#333333; background:#F0F0F0; text-shadow:0 1px 1px #FFFFFF;">
        <td colspan="2">Control Actions</td>
      </tr>

      <?if ($ssh_running=="yes"):?>
        <tr>
        <td width="30%">
          <form name="ssh_start_stop" method="POST" action="/update.htm" target="progressFrame">
            <input type="hidden" name="cmd" value="/etc/rc.d/rc.ssh stop">
            <input type="submit" name="runCmd" value="Stop">
          </form>
        </td>
        <td>Stop SSH Daemon</td>
        </tr>
        <tr>
        <td width="30%">
          <form name="ssh_restart" method="POST" action="/update.htm" target="progressFrame">
            <input type="hidden" name="cmd" value="/etc/rc.d/rc.ssh restart">
            <input type="submit" name="runCmd" value="Restart">
          </form>
        </td>
        <td>Restart SSH Daemon</td>
        </tr>
      <?else:?>
        <tr>
        <td width="30%">
          <form name="ssh_start" method="POST" action="/update.htm" target="progressFrame">
            <input type="hidden" name="cmd" value="/etc/rc.d/rc.ssh buttonstart">
            <input type="submit" name="runCmd" value="Start">
          </form>
        </td>
        <td>Start SSH Daemon</td>
        </tr>
      <?endif;?>
    </table>
  </div>
  <br></br>

</div>

<div style="width: 49%; float:right; border: 0px solid black;">
  <div id="title">
    <span class="left">Configuration:&nbsp;<img src='/plugins/ssh/new_config.png'></span>
  </div>
  <form name="ssh_settings" id="ssh_settings" method="POST" action="/update.htm" target="progressFrame" onsubmit="return validateForm();">
  <!--note to self: the /return/ in the onsubmit event is important as without it, the submit action is still processed-->
    <input type="hidden" name="cmd" value="/etc/rc.d/rc.ssh">
    <input type="hidden" name="arg3" id="arg3" maxlength="60" value="wibble">
 
    <table class="settings">
      <tr>
      <td>Enable SSH Service:</td>
      <td>
        <select name="arg1" id="arg1" size="1">
          <?=mk_option($ssh_cfg['SERVICE'], "disable", "No");?>
          <?=mk_option($ssh_cfg['SERVICE'], "enable", "Yes");?>
        </select>
      </td>
      </tr>
      <tr>
      <td>SSH Port:</td>
      <td>
        <input type="text" name="arg2" id="arg2" maxlength="5" style="width: 20%;height: 100%;" value="<?=$ssh_cfg['PORT'];?>">
      </td>
      </tr>
      <tr>
      <td>Available options for SSH Users:</td>
      <td>
        <select name="sshusers" id="sshusers" multiple="multiple" size="4" style="width: 50%;height: 100%;">
          <? foreach ($useropts as $users) { ?>
          <option <? print (in_array($users,$selectedsshusers)) ? "selected" : "" ; ?> value="<?=$users;?>">
          <? print $users; ?>
          </option>
          <? } ?>
        </select>
      </td>
      </tr>
      <tr>
      <td>Permit Root Login:</td>
      <td>
        <select name="arg4" id="arg4" size="1">
          <?=mk_option($ssh_cfg['PERMITROOTLOGIN'], "yes", "Yes");?>
          <?=mk_option($ssh_cfg['PERMITROOTLOGIN'], "no", "No");?>
        </select>
      </td>
      </tr>
      <tr>
      <td>Max Auth Retries:</td>
      <td>
        <input type="text" name="arg5" id="arg5" maxlength="5" value="<?=$ssh_cfg['MAXAUTHTRIES'];?>">
      </td>
      </tr>
      <tr>
      <td>Password Authentication:</td>
      <td>
        <select name="arg6" id="arg6" size="1">
          <?=mk_option($ssh_cfg['PASSWORDAUTHENTICATION'], "yes", "Yes");?>
          <?=mk_option($ssh_cfg['PASSWORDAUTHENTICATION'], "no", "No");?>
        </select>
      </td>
      </tr>
      <tr>
      <td>Permit Empty Passwords:</td>
      <td>
        <select name="arg7" id="arg7" size="1">
          <?=mk_option($ssh_cfg['PERMITEMPTYPASSWORDS'], "yes", "Yes");?>
          <?=mk_option($ssh_cfg['PERMITEMPTYPASSWORDS'], "no", "No");?>
        </select>
      </td>
      </tr>
      <tr>
      <td>Gateway Ports:</td>
      <td>
        <select name="arg8" id="arg8" size="1">
          <?=mk_option($ssh_cfg['GATEWAYPORTS'], "yes", "Yes");?>
          <?=mk_option($ssh_cfg['GATEWAYPORTS'], "no", "No");?>
        </select>
      </td>
      </tr>
      <tr>
    </table>

    <div align="center">
      <hr size="3" align="center" width="75%" color="grey" style="margin-top:20px;margin-bottom:18px">
      <input type="submit" name="runCmd" value="Apply"><button type="button" onClick="done();">Done</button>      
    </div>
  </form>
  <br></br>
  <br></br>
</div>

<script type="text/javascript">
function onLoad() {
  // do nothing
}

function validateForm() {
  // create comma separated list of users.  empty value if no users selected
  var sshuserVal = "";
  var x = 0;
  for (x = 0; x < document.getElementById('sshusers').length; x++) {
    if (document.getElementById('sshusers')[x].selected) {
      sshuserVal = sshuserVal + document.getElementById('sshusers')[x].value + "," ;
      }
    }
  document.getElementById('arg3').value = sshuserVal.replace(/(^\s*,)|(,\s*$)/g, '');  // strip off trailing comma
  if (document.getElementById('arg3').value == "") {
	document.getElementById('arg3').value = "-1"
  }
  
  document.getElementById('arg2').disabled = false;
  document.getElementById('arg3').disabled = false;
  document.getElementById('arg4').disabled = false;
  document.getElementById('arg5').disabled = false;
  document.getElementById('arg6').disabled = false;
  document.getElementById('arg7').disabled = false;
  document.getElementById('arg8').disabled = false;
  return(true);
}

function checkRUNNING(form) {
    // dont disable arg1 which is the service enable/disable. only disable subsequent fields
    // note: "disabled" elements do not get submitted. the below will cause these field values to be empty upon apply. a workaround is to 
    //       implement a validation function which is called upon form submit which amongst other things can re-enable the fields
    if ("<?=$ssh_running;?>" == "yes") {
    form.arg2.disabled = true;
    form.arg3.disabled = true;
    form.arg4.disabled = true;
    form.arg5.disabled = true;
    form.arg6.disabled = true;
    form.arg7.disabled = true;
    form.arg8.disabled = true;
  }
}

onLoad();
checkRUNNING(document.ssh_settings);
</script>
</body>
</html>
]]>
</INLINE>
</FILE>

<FILE Name="/tmp/plugin-install" Run="/bin/bash">
<INLINE>
# create lastlog file
if [ ! -f /var/log/lastlog ]; then
  touch /var/log/lastlog 2>/dev/null
  chmod 644 /var/log/lastlog 2>/dev/null
fi

# create dir in plugin for root. enables user to add public key prior to starting plugin for first time
if [ ! -d &pluginDIR;/root ]; then
  mkdir -p &pluginDIR;/root/.ssh 2>/dev/null
  cp &pluginDIR;/read_me.txt &pluginDIR;/root/.ssh/read_me.txt 2>/dev/null
fi

# create key files in plugin dir if this is first time plugin has ever been run
if [ ! -r &pluginDIR;/ssh_host_key ]; then
  /usr/bin/ssh-keygen -t rsa1 -f &pluginDIR;/ssh_host_key -N ''
fi
if [ ! -f &pluginDIR;/ssh_host_dsa_key ]; then
  /usr/bin/ssh-keygen -t dsa -f &pluginDIR;/ssh_host_dsa_key -N ''
fi
if [ ! -f &pluginDIR;/ssh_host_rsa_key ]; then
  /usr/bin/ssh-keygen -t rsa -f &pluginDIR;/ssh_host_rsa_key -N ''
fi
if [ ! -f &pluginDIR;/ssh_host_ecdsa_key ]; then
  /usr/bin/ssh-keygen -t ecdsa -f &pluginDIR;/ssh_host_ecdsa_key -N ''
fi
if [ ! -r &pluginDIR;/sshd_config ]; then
  cp /etc/ssh/sshd_config &pluginDIR;/sshd_config
fi
if [ ! -r &pluginDIR;/ssh_config ]; then
  cp /etc/ssh/ssh_config &pluginDIR;/ssh_config
fi

# include our config vars and check if the service is set to enable.  if so, bring it up
source /boot/config/plugins/ssh/ssh.cfg
[[ $SERVICE = "enable" ]] &amp;&amp; /etc/rc.d/rc.ssh buttonstart

rm /tmp/plugin-install
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/ssh/ssh.page">
<INLINE>
Menu="NetworkServices"
Icon="&name;.png"
Version="&version;"
Author="&author;"
Type="php"
Title="SSH"
</INLINE>
</FILE>

<FILE Name="/var/log/plugins/&name;">
<INLINE>
&name; v&version;
</INLINE>
</FILE>

<FILE Name="/tmp/plugin-development" Run="/bin/bash">
<INLINE>
if [ "&dev;" == "true" ]; then
  if [ -f /boot/config/plugins/&name;.php ]; then
    rm -f /usr/local/emhttp/plugins/&name;/&name;.php
    ln -s /boot/config/plugins/&name;.php /usr/local/emhttp/plugins/&name;/&name;.php
  else
    mv /usr/local/emhttp/plugins/&name;/&name;.php /boot/config/plugins/&name;.php
    ln -s /boot/config/plugins/&name;.php /usr/local/emhttp/plugins/&name;/&name;.php
  fi
  if [ -f /boot/config/plugins/rc.&name; ]; then
    rm -f /etc/rc.d/rc.&name;
    ln -s /boot/config/plugins/rc.&name; /etc/rc.d/rc.&name;
  else
    mv /etc/rc.d/rc.&name; /boot/config/plugins/rc.&name;
    ln -s /boot/config/plugins/rc.&name; /etc/rc.d/rc.&name;
  fi
fi

rm /tmp/plugin-development
</INLINE>
</FILE>

</PLUGIN>